## add ssl entries when https has been set in config
ssl_certificate      /etc/ssl/ssl-bundle.crt;
ssl_certificate_key  /etc/ssl/artifactory.sf-acme.com.key;
ssl_session_cache shared:SSL:1m;
## server configuration
server {
    listen 443 ssl;
    listen 8080 ;

    server_name artifactory.sf-acme.com;
    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }
    ## Application specific logs
    ## access_log /var/log/nginx/artifactory.sf-acme.com-access.log timing;
    ## error_log /var/log/nginx/artifactory.sf-acme.com-error.log;
    rewrite ^/$ /ui/ redirect;
    rewrite ^/ui$ /ui/ redirect;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    location / {
    proxy_read_timeout  2400s;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_buffer_size 128k;
    proxy_buffers 40 128k;
    proxy_busy_buffers_size 128k;
    proxy_pass          http://84.252.138.69:8082;
    proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    add_header Strict-Transport-Security always;

        location ~ ^/artifactory/ {
            proxy_pass    http://84.252.138.69:8081;
        }
    }
}
